<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="icon" href="./images/rice_bowl.png">
    <link rel="stylesheet" href="styleMain.css">
</head>
<body>
   <div id="main-box">
     <div id="img-div">
        <img src="./images/main-img.png" alt="background image">
    </div>
    <div id="recipe-cards">
        <div id="card">
            <div id="card-img">
                <img src="./images/item1.png" alt="Recipe image">
            </div>
            <div id="recipe-name">Recipe name here</div>
            <div id="show-detalis">
                <a href="#">show details</a>
            </div>
        </div>
    </div>
   </div>
    
</body>
</html>